# zLab

./: Dockerfile  Jenkinsfile  README.md  namespace.yaml  pom.xml
K8s/configmaps/: dev-configmap.yaml  prod-configmap.yaml  test-configmap.yaml
K8s/deployments/: dev-deployment.yaml  prod-deployment.yaml  test-deployment.yaml
src/main/java/com/example/webapp/: ConfigController.java  SimpleWebServer.java
src/main/resources/: application.properties
